baseURL = "/"
languageCode = "en-US"
defaultContentLanguage = "en"

title = "Mochi Engine Documentation"
theme = "hugo-theme-learn"
themesdir = "themes"
metaDataFormat = "yaml"
defaultContentLanguageInSubdir= true

[params]
  description = "Mochi Engine Documentation"
  author = "Kenny Jones, Justin Patzer, Robby Seligson"
  showVisitedLinks = true
  themeVariant = "mine"

[outputs]
home = [ "HTML", "RSS", "JSON"]

[Languages]
[Languages.en]
title = "Mochi Engine Documentation"
weight = 1
languageName = "English"

[[Languages.en.menu.shortcuts]] 
name = "<i class='fa fa-gitlab'></i> Gitlab Repo"
identifier = "ds"
url = "https://gitlab.com/csc481/engine"
weight = 10

[[Languages.en.menu.shortcuts]]
name = "<i class='fa fa-gamepad'></i> Game Gallery"
url = "showcase"
weight = 11

[[Languages.en.menu.shortcuts]]
name = "<i class='fa fa-book'></i> JSDoc"
identifier = "hugodoc"
url = "../jsdoc/"
weight = 20

[[Languages.en.menu.shortcuts]]
name = "<i class='fa fa-group'></i> Team & Libraries"
url = "/team"
weight = 30